# You can edit this file by hand, but it's recommended not to do that.

# Marks:
'H
	/home/david/
	..
1554813412
'b
	/Users/david/bin/
	..
1554819716
'h
	/Users/david/
	..
1554819716

# Bookmarks:

# TUI:
ar
q0
v2
ov
m-1
l2
r2

# Left window history (oldest to newest):
d/usr/home/david/nas-box/ibx/wrk
	..
0
d/usr/home/david/nas-box/ibx
	..
0
d/usr/home/david/nas-box
	..
0
d/usr/home/david
	nas-box
10
d/usr/home/david/nas-box
	ibx
2
d/usr/home/david/nas-box/ibx
	20190408-mob-mus
1
d/usr/home/david/nas-box/ibx/20190408-mob-mus
	..
0
d/usr/home/david/nas-box/ibx
	20190408-mob-mus
1
d/usr/home/david/nas-box/ibx/20190408-mob-mus
	..
0
d/usr/home/david/nas-box/ibx
	20190408-mob-mus
1
d/usr/home/david/nas-box/ibx/20190408-mob-mus
	..
0
d/usr/home/david/nas-box/ibx
	..
0
d/usr/home/david/nas-box
	ibx
2
d/usr/home/david/nas-box/ibx
	20190408-mob-mus
1
d/usr/home/david/nas-box/ibx/20190408-mob-mus
	..
0
d/usr/home/david/nas-box/ibx
	..
0
d/usr/home/david/nas-box
	bak
1
d/usr
	lib
4
d

# Right window history (oldest to newest):
D/usr/home/david/nas-box/ibx/wrk
	..
0
D/usr
	..
0
D/
	home
10
D/home
	..
0
D/
	Users
4
D/Users
	david
3
D/Users/david
	dotfiles
15
D/Users/david/dotfiles
	tmux
11
D/Users/david/dotfiles/tmux
	plugins
1
D/Users/david/dotfiles/tmux/plugins
	tmuxp
1
D/Users/david/dotfiles/tmux/plugins/tmuxp
	..
0
D/Users/david/dotfiles/tmux/plugins
	..
0
D/Users/david/dotfiles/tmux
	..
0
D/Users/david/dotfiles
	oh-my-zsh
8
D

# Command line history (oldest to newest):
:help
:q

# Search history (oldest to newest):

# Prompt history (oldest to newest):

# Local filter history (oldest to newest):

# Registers:

# Directory stack (oldest to newest):

# Trash content:

# State:
f
i1
[.1
[F
F
I1
].1
]F
s0
