# shellcheck shell=sh
# vi:et lbr noet sw=2 ts=2 tw=79 wrap
# Copyright 2019-2022 David Rabkin
# shellcheck disable=SC3043,SC1091 # local is undefined.
. base.sh

# Simple calculator.
calc() {
	local res
	res="$(printf 'scale=10;%s\n' "$*" | bc --mathlib | tr -d '\\\n')"
	if [ "$res" = \*.\* ]; then
		printf %s "$res" |
		sed -e 's/^\./0./'        `# add "0" for cases like ".5"` \
				-e 's/^-\./-0./'      `# add "0" for cases like "-.5"`\
				-e 's/0*$//;s/\.$//'   # remove trailing zeros
	else
		printf %s "$res"
	fi
	printf \\n
}

# Improves change directory command.
cd() {
	if [ ! "$#" = 0 ]; then
		builtin cd "$@" || return;
		return
	fi
	while :; do
		local dir lsd

		# shellcheck disable=SC2010
		lsd=$(echo '..' && ls -p | grep '/$' | sed 's;/$;;')

		# shellcheck disable=SC2016
		dir="$(printf %s\\n "${lsd[@]}" |
			fzf --reverse --preview '
					__cd_nxt="$(echo {})";
					__cd_path="$(echo $(pwd)/${__cd_nxt} | sed "s;//;/;")";
					echo $__cd_path;
					echo;
					ls -p "${__cd_path}";
				')"
		[ ! ${#dir} = 0 ] || return 0
		builtin cd "$dir" >/dev/null 2>&1 || return
	done
}

cheat() {
	curl cht.sh/"$1"
}

# Selects a docker container to start and attach to.
da() {
	local cid
	cid=$(docker ps -a | sed 1d | fzf -1 -q "$1" | awk '{print $1}')
	[ -n "$cid" ] && docker start "$cid" && docker attach "$cid"
}

# Selects a running docker container to stop.
ds() {
	local cid
	cid=$(docker ps | sed 1d | fzf -q "$1" | awk '{print $1}')
	[ -n "$cid" ] && docker stop "$cid"
}

# fkill - kill processes - list only the ones you can kill.
fkill() {
	local pid
	if [ "$(id -u)" != '0' ]; then
		pid=$(ps -f -u "$(id -u)" | sed 1d | fzf -m | awk '{print $2}')
	else
		pid=$(ps -ef | sed 1d | fzf -m | awk '{print $2}')
	fi
	if [ "x$pid" != 'x' ]
	then
		echo "$pid" | xargs kill -"${1:-9}"
	fi
}

# fshow - git commit browser.
fshow() {
	git log --graph --color=always \
			--format="%C(auto)%h%d %s %C(black)%C(bold)%cr" "$@" |
	fzf --ansi --no-sort --reverse --tiebreak=index --bind=ctrl-s:toggle-sort \
			--bind "ctrl-m:execute:
				(grep -o '[a-f0-9]\{7\}' | head -1 |
				xargs -I % sh -c 'git show --color=always % | less -R') << 'FZF-EOF'
				{}
FZF-EOF"
}
