# i3blocks config file

# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/dotfiles/i3blocks-contrib/$BLOCK_NAME/$BLOCK_NAME
separator_block_width=12
markup=none

# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
#[volume]
#label=♪
#instance=Master
#interval=1
#signal=10
#color=#7F9F7F

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
[memory]
label=
interval=30
color=#7F9F7F

# Disk usage
#
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
[disk]
label=
interval=30
color=#7F9F7F

# Network interface monitoring
#
# If the instance is not specified, use the interface used for default route.
# The address can be forced to IPv4 or IPv6 with -4 or -6 switches.
[iface]
color=#7F9F7F
interval=30

[iface-pub]
command=~/.i3/country.rb
color=#7F9F7F
interval=60

#[wifi]
#instance=wlp3s0
#interval=10
#separator=false

# Battery indicator
[battery]
interval=30
command=~/.i3/battery.py
color=#7F9F7F
markup=pango

[load_average]
interval=10

# Temperature
#
# Support multiple chips, though lm-sensors.
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
#[temperature]
#interval=10

# Date Time
#
[time]
command=~/dotfiles/app/fuzzy_clock.py
interval=10

[time]
command=~/dotfiles/app/day_of_month.py
interval=60

# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
#[mediaplayer]
#instance=spotify
#interval=5
#signal=10

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20

# Key indicators
#
# Add the following bindings to i3 config file:
#
# bindsym --release Caps_Lock exec pkill -SIGRTMIN+11 i3blocks
# bindsym --release Num_Lock  exec pkill -SIGRTMIN+11 i3blocks
#[keyindicator]
#instance=CAPS
#interval=once
#signal=11

#[keyindicator]
#instance=NUM
#interval=once
#signal=11
