[global_config]
  borderless = True
  extra_styling = False
  focus = system
  suppress_multiple_term_dialog = True
  title_font = Inconsolata 9
  title_transmit_bg_color = "#2e3436"
  title_transmit_fg_color = "#555753"
  title_use_system_font = False
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#3f3f3f"
    cursor_color = "#dcdcdc"
    font = Inconsolata 14
    foreground_color = "#dcdcdc"
    icon_bell = False
    palette = "#3f3f3f:#cc9393:#7f9f7f:#e3ceab:#dfaf8f:#cc9393:#8cd0d3:#dcdccc:#3f3f3f:#cc9393:#7f9f7f:#e3ceab:#dfaf8f:#cc9393:#8cd0d3:#dcdccc"
    scrollback_infinite = True
    scrollbar_position = hidden
    use_system_font = False
